{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "AllowedHosts": "*",
  "MediaCollectionConfiguration": {
    "BaseDirectory": "//fatty/Existing/",
    "Filter": "*.*",
    "DirectoryRecursionDepth": 50
  },
  "MediaDatabaseConfiguration": {
    "DataFile": "data/media.db"
  },
  "HostConfiguration": {
    "CorsAllowedUrl": [
      "127.0.0.1",
      "127.0.0.2"
    ],
    "RateLimiters": {
      "heavy": {
        "PermitLimit": 1,
        "WindowSeconds": 10,
        "QueueProcessingOrder": "OldestFirst",
        "QueueLimit": 1
      },
      "health": {
        "PermitLimit": 60,
        "WindowSeconds": 1,
        "QueueProcessingOrder": "OldestFirst",
        "QueueLimit": 60
      }
    }
  }
}