{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaCollectionConfiguration": {
    "BaseDirectory": "//fatty/Existing/",
    "Filter": "*.*",
    "DirectoryRecursionDepth": 50,
    "VideoExtensions": "avi;mp4;mkv;wmv;mpg;",
    "AudioExtensions": "mp3;m4a;aac;"
  },
  "DatabaseConfiguration": {
    "DataFile": "data/media.db"
  },
  "TMDB": {
    "BaseUrl": "https://api.themoviedb.org/3",
    "DatabasePath": "data/tmdb.db",
    "RequestLimit": 10,
    "RequestWindow": 10,
    "AttemptCountMax": 10,
    "BackOffTimeMs": 1000
  },
  "HostConfiguration": {
    "RateLimiters": {
      "heavy": {
        "PermitLimit": 1,
        "WindowSeconds": 10,
        "QueueProcessingOrder": "OldestFirst",
        "QueueLimit": 1
      },
      "health": {
        "PermitLimit": 60,
        "WindowSeconds": 1,
        "QueueProcessingOrder": "OldestFirst",
        "QueueLimit": 60
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "YOUR_SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_CHARACTERS_LONG",
      "Issuer": "https://localhost:7001",
      "Audience": "https://localhost:7001"
    }
  }
}